# lesson_3

./: README.md  pom.xml
src/main/java/GB/example/task_1/: Main.java  Person.java  PersonRepository.java
src/main/java/GB/example/task_2/: DeserializePerson.java  Person.java  SerializePerson.java
